<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Branchart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        [style*="Arial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .table-600 {
            width: 600px;
        }
        
        .table-520 {
            width: 520px;
        }
        
        .column {
            display: none;
        }
        
        @media (max-width:620px) {
            .table-600 {
                width: 280px !important;
            }
            .table-520 {
                width: 244px !important;
            }
            .img {
                height: 84px !important;
            }
            .row {
                display: none !important;
            }
            .column {
                display: block !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Приглашение на выставку</div>
    <!-- <table class="table-600" width="600" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td> -->
    <table align="center" class="table-600" cellspacing="0" cellpadding="0" width="600">
        <tr bgcolor="#000000">
            <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                <img src="https://i.ibb.co/HrHNQN2/image.png" alt="Logo" />
            </td>
        </tr>
        <tr>
            <td>
                <img height="300" src="https://i.ibb.co/NyXbvLT/hero.jpg" alt="Пейзаж" />
            </td>
        </tr>
        <tr>
            <td style="padding-left: 40px; padding-right: 40px; padding-top: 32px; padding-bottom: 32px;">
                <h1 style="font-family: 'Arial';font-weight: 700;font-size: 20px;line-height: 24px; color: #515151">
                    Торжество импрессионизма
                </h1>
                <p style="font-family: 'Arial';font-weight:400;font-size: 12px;line-height: 24px; color: #515151">
                    Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    <br/>
                    <br/> Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы<br/>социально-демократической
                    анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                </p>
            </td>
        </tr>
    </table>
    <table class="table-600" width="600" align="center" bgcolor="#000000" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="table-520" width="520" align="center">
                    <tr>
                        <td>
                            <h2 style="font-family: 'Arial';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #FFFFFF; margin-top: 26px; margin-bottom: 26px;">
                                Представленные художники
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img" height="180" src="https://i.ibb.co/F8m0rny/Rectangle-166.jpg" alt="" />
                            <h3 style="font-family: 'Arial'; margin-top: 21px; margin-bottom: 8px;
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 12px;
                                                line-height: 24px;
                                                color: #FFFFFF;
                                                ">Поль Гоген</h3>
                            <p style="font-family: 'Arial'; margin-bottom: 21px;
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #FFFFFF;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img" height="180" src="https://i.ibb.co/qysnwgk/Rectangle-166-1.jpg" alt="" />
                            <h3 style="font-family: 'Arial'; margin-top: 21px; margin-bottom: 8px;
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 12px;
                                                line-height: 24px;
                                                color: #FFFFFF;
                                                ">Огюст Ренуар</h3>
                            <p style="font-family: 'Arial'; margin-bottom: 21px;
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #FFFFFF;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img" height="180" src="https://i.ibb.co/j6tCL7d/Rectangle-166-2.jpg" alt="" />
                            <h3 style="font-family: 'Arial'; margin-top: 21px; margin-bottom: 8px;
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 12px;
                                                line-height: 24px;
                                                color: #FFFFFF;
                                                ">Клод Моне</h3>
                            <p style="font-family: 'Arial'; margin-bottom: 21px;
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #FFFFFF;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img" height="180" src="https://i.ibb.co/sjXKSNg/Rectangle-166-3.jpg" alt="" />
                            <h3 style="font-family: 'Arial'; margin-top: 21px; margin-bottom: 8px;
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 12px;
                                                line-height: 24px;
                                                color: #FFFFFF;
                                                ">Эдуард Мане</h3>
                            <p style="font-family: 'Arial'; margin-bottom: 21px;
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #FFFFFF;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img" height="180" src="https://i.ibb.co/RgKvyGc/Rectangle-166-4.jpg" alt="" />
                            <h3 style="font-family: 'Arial'; margin-top: 21px; margin-bottom: 8px;
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 12px;
                                                line-height: 24px;
                                                color: #FFFFFF;
                                                ">Винсент Ван Гог</h3>
                            <p style="font-family: 'Arial'; margin-bottom: 21px;
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #FFFFFF;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="table-600" width="600" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="520" class="table-520 row" align="center">
                    <tr>
                        <td>
                            <h2 style="width: 171px; font-family: 'Arial'; margin-top: 32px; margin-bottom: 15.5px;
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 16px;
                                                line-height: 24px;color: #515151;">
                                И это ещё не всё!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr valign="top">
                        <td width="27">
                            <img width="27" height="27" src="https://i.ibb.co/JvcVWmV/check-square.png" alt="checkbox" />
                            <p style="margin-bottom: 38px; width: 138px; margin-top: 14.5px;font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 18px;color: #515151;
                                                ">
                                Уникальные подборки работ с авторскими рецензиями
                            </p>
                        </td>
                        <td>
                            <img width="27" height="27" src="https://i.ibb.co/4g8FntW/calendar.png" alt="calendar" />
                            <p style="margin-bottom: 38px; width: 138px; margin-top: 14.5px;font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 18px;color: #515151;
                                                ">
                                Возможность настроить нашу рассылку под свой личный вкус
                            </p>
                        </td>
                        <td>
                            <img width="27" height="27" src="https://i.ibb.co/xCNqWWW/arrow-up-circle.png" alt="arrow" />
                            <p style="margin-bottom: 38px; width: 138px; margin-top: 14.5px;font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 18px;color: #515151;
                                                ">
                                У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-520 column" width="520" align="center">
                    <tr>
                        <td>
                            <h2 style="width: 171px; font-family: 'Arial'; margin-top: 32px; margin-bottom: 15.5px; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;color: #515151;">
                                И это ещё не всё!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td><img width="27" height="27" src="https://i.ibb.co/JvcVWmV/check-square.png" alt="checkbox" />
                            <p style="margin-bottom: 38px; margin-top: 14.5px;font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 18px;color: #515151;">
                                Уникальные подборки работ с авторскими рецензиями
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="27" height="27" src="https://i.ibb.co/4g8FntW/calendar.png" alt="calendar" />
                            <p style="margin-bottom: 38px; margin-top: 14.5px;font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 18px;color: #515151;
                                            ">
                                Возможность настроить нашу рассылку под свой личный вкус
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="27" height="27" src="https://i.ibb.co/xCNqWWW/arrow-up-circle.png" alt="arrow" />
                            <p style="margin-bottom: 38px; margin-top: 14.5px;font-family: 'Arial'; font-weight: 400; font-size: 12px; line-height: 18px;color: #515151;
                                            ">
                                У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="520" class="table-520" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.figma.com/file/IjPFQbzPEyexijIJmHSxId/blanchard-mail?node-id=1%3A88"><img style="margin-bottom: 32px;" src="https://i.ibb.co/4RDmTQW/Frame-1.png" alt="" /></a>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#000000">
                <a href="https://www.figma.com/file/IjPFQbzPEyexijIJmHSxId/blanchard-mail?node-id=1%3A88"><img style="display:inline;" src="https://i.ibb.co/QdQLZDq/vk.png" alt="vk" /></a>
                <a href="https://www.figma.com/file/IjPFQbzPEyexijIJmHSxId/blanchard-mail?node-id=1%3A88"><img style="display:inline; padding-top: 27.5px; margin-left: 19px; margin-right: 19px;" src="https://i.ibb.co/3SWfw0J/instagram.png" alt="insta" /></a>
                <a href="https://www.figma.com/file/IjPFQbzPEyexijIJmHSxId/blanchard-mail?node-id=1%3A88"><img style="display:inline;" src="https://i.ibb.co/yYzVmvT/fb.png" alt="fb" /></a>

            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#000000">
                <p style="margin-top: 12.5px; margin-bottom: 16px;font-family: 'Arial';
                                        font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px;color: #757575;">
                    Blanchard © 2020 / Все права защищены
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ebebeb">
                <p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 10px;line-height: 21px; color: #757575;">
                    Вы можете так же <a style="color:blue; text-decoration:underline;" href="https://www.figma.com/file/IjPFQbzPEyexijIJmHSxId/blanchard-mail?node-id=1%3A88">отписаться от рассылки</a>
                </p>
            </td>
        </tr>

    </table>

</body>

</html>