<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        [style*="Verdana"] {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        @media (max-width:620px) {
            .table-600 {
                width: 280px !important;
            }
            .table-480 {
                width: 240px !important;
            }
            .hero-img {
                width: 240px !important;
                height: 135px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1b54DD">
                    <tr>
                        <td align="center">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                                <tr>
                                    <td align="center" style="padding-top: 32px; padding-bottom: 32px">
                                        <img src="https://m.media-amazon.com/images/I/611L-kquk1L._AC_SY355_.jpg" alt="logo" width="100">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-seri; color:#ffffff; margin-top: 0px; margin-bottom: 32px; font-size: 36px; line-height: 36px;">
                                            I am Beyonce always.
                                        </h1>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="http://geekxgirls.com/images/_articles/the-office-cartoon-characters-01.jpg" alt="stuff" width="480" height="270" class="hero-img" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-seri; color:#ffffff; margin-top: 32px; margin-bottom: 32px; font-size: 24px; line-height: 29px;">
                                            Fact: Bears eat beets. Bears. Beets. Battlestar Galactice.
                                        </h2>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-family: Verdana, Geneva, Tahoma, sans-seri; color:#ffffff; margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 17px;">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, obcaecati maxime beatae neque provident a odit cupiditate blanditiis enim dolore. Aliquam eius voluptatum excepturi voluptas dolorum quas nihil laudantium repellat.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a style="display: block; width: 110px; height: 42px; font-family: Verdana, Geneva, Tahoma, sans-seri; background-color:#ffffff; margin-top: 32px; margin-bottom: 32px; font-size: 14px; line-height: 14px; padding-top: 14px; padding-bottom: 14px; text-decoration: none; box-sizing: border-box; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-right-radius: 2px;">
                                            CTA text
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, illum! Assumenda corporis labore quis, cum cupiditate delectus temporibus recusandae hic vel! Nesciunt repudiandae ea enim eveniet. Ipsam similique accusantium ea?
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, illum! Assumenda corporis labore quis, cum cupiditate delectus temporibus recusandae hic vel! Nesciunt repudiandae ea enim eveniet. Ipsam similique accusantium ea?
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>