:root {
    --flex--var: 25%;
}

ul {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

li {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

input {
    margin-top: 10px;
}

.generation {
    margin-top: 10px;
}

form,
.menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 40%;
    left: 5%;
}

.score {
    position: fixed;
    top: 40%;
    right: 5%;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-item {
    align-self: center;
}

.card-desk {
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    justify-content: center;
    /* align-items: center; */
}

.card {
    margin-right: 10px;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
    background-color: aquamarine;
    outline: 2px solid #333333;
    border-radius: 5px;
    text-align: center;
    align-content: center;
    line-height: 60px;
    transform: rotateY(180deg);
    transition: transform .5s ease;
}

.done {
    z-index: -1;
}

.card:hover {
    cursor: pointer;
    outline: 3px solid #333333;
}

.card-row {
    display: flex;
}

.restart-btn {
    display: none;
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 100px;
    top: calc(150% - 50px);
    left: calc(50% - 55px);
    border-radius: 50px;
    border: 2px solid rgb(253, 71, 101);
    color: rgb(21, 27, 17);
    font-weight: 600;
    background-color: rgba(252, 103, 128, .8);
}

.restart-btn:hover {
    cursor: pointer;
    border: 2px solid rgb(65, 19, 27);
}

.restart-btn:active {
    transform: scale(0.99);
}